{
  "name": "frontend-clean-architecture-essence-consideration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "type:check": "tsc -p . --noEmit",
    "lint:check": "eslint . --ext .ts",
    "lint:fmt": "eslint . --fix --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uruha/frontend-clean-architecture-essence-consideration.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uruha/frontend-clean-architecture-essence-consideration/issues"
  },
  "homepage": "https://github.com/uruha/frontend-clean-architecture-essence-consideration#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@typescript-eslint/typescript-estree": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  }
}
